[33mcommit 9b382906de801413a1b73b0b606200c327c308ca[m[33m ([m[1;36mHEAD -> [m[1;32mFrontend[m[33m)[m
Author: Alexia.Mata <alexia.mataper@uaem.edu.mx>
Date:   Fri Feb 10 18:45:35 2023 -0600

    HTML body added

[33mcommit f9f58e140846a3d1a18fdecf6d7121c1abee2224[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m
Author: Alexia.Mata <alexia.mataper@uaem.edu.mx>
Date:   Fri Feb 10 18:23:52 2023 -0600

    Navigation bar added

[33mcommit f574ca4c11914ce350039d7f4c647e9ab8a23b13[m[33m ([m[1;31morigin/main_Oscar[m[33m)[m
Author: Oscar <orodriguezc1603@alumno.ipn.mx>
Date:   Thu Feb 9 22:06:23 2023 -0600

    update with call api
    
    Se hizo la primera llamada a la poke api y se renderizo su nombre y imagen del pokemon

[33mcommit 68b73c98e4939ea68afa0ddd12d0e16be9ab0e08[m
Author: Oscar <orodriguezc1603@alumno.ipn.mx>
Date:   Thu Feb 9 21:21:52 2023 -0600

    init project
